DEBUG=true
SECRET_KEY=signage-dev-mode-caeEtImHEHKmJ^ENLZ8DsZNu^aC^)wy+!6LrUU%V3u6c
ALLOWED_HOSTS=*
LOG_FILE=signage.log

CSRF_TRUSTED_ORIGINS=http://localhost:3000,

SUPER_USER_EMAIL=abdelaali@1337.ma
SUPER_USER_PASSWORD=abdelaali@1337.ma

# Database settings
POSTGRES_DB=signage_db
POSTGRES_USER=signage_user
POSTGRES_PASSWORD=password-123
POSTGRES_HOST=database